# ph-ebinterface

./: .classpath  .gitignore  .project  .travis.yml  README.md  findbugs-exclude.xml  pom.xml
.github/workflows/: maven.yml
docs/3.0/: invoice.xslt
docs/3.02/: Invoice.xsd  Invoice.xslt
docs/4.1/: Invoice.xslt  ext.xsd
docs/4.2/: ebInterfaceExtension.xsd
src/main/java/com/helger/ebinterface/: CEbInterface.java  EEbInterfaceVersion.java  EbInterface302Marshaller.java  EbInterface302NamespaceContext.java  EbInterface30Marshaller.java  EbInterface30NamespaceContext.java  EbInterface40Marshaller.java  EbInterface40NamespaceContext.java  EbInterface41Marshaller.java  EbInterface41NamespaceContext.java  EbInterface42Marshaller.java  EbInterface42NamespaceContext.java  EbInterface43Marshaller.java  EbInterface43NamespaceContext.java  EbInterface50Marshaller.java  EbInterface50NamespaceContext.java  EbInterface60Marshaller.java  EbInterface60NamespaceContext.java  EbInterface61Marshaller.java  EbInterface61NamespaceContext.java
src/main/java/com/helger/ebinterface/builder/: EEbInterfaceDocumentType.java  EbInterfaceDocumentTypes.java  EbInterfaceReader.java  EbInterfaceReaderBuilder.java  EbInterfaceValidator.java  EbInterfaceValidatorBuilder.java  EbInterfaceWriter.java  EbInterfaceWriterBuilder.java
src/main/java/com/helger/ebinterface/codelist/: EFurtherIdentification.java  ETaxCategoryCode.java  ETaxCategoryCodeType.java  ETaxCode.java
src/main/java/com/helger/ebinterface/visualization/: VisualizationManager.java
src/main/jaxb/: binding.xjb  catalog.txt
src/main/resources/: changelog.xml
src/main/resources/schemas/ebinterface/: ebInterface-4.3.xsd  ebInterfaceExtension-4.2.xsd  ebInterfaceExtension-4.3.xsd  ebinterface-3.0.2.xsd  ebinterface-3.0.xsd  ebinterface-4.0.xsd  ebinterface-4.1.xsd  ebinterface-4.2.xsd  ebinterface-5.0.xsd  ebinterface-5.1.xsd  ebinterface-6.0.xsd
src/main/resources/visualization/: ebInterface-6.0.xslt
src/test/java/com/helger/ebinterface/: EEbInterfaceTestFiles.java  EEbInterfaceVersionTest.java  EbInterface302MarshallerTest.java  EbInterface30MarshallerTest.java  EbInterface40MarshallerTest.java  EbInterface41MarshallerTest.java  EbInterface42MarshallerTest.java  EbInterface43MarshallerTest.java  EbInterface50MarshallerTest.java  EbInterface60MarshallerTest.java  EbInterface61MarshallerTest.java  SPITest.java
src/test/java/com/helger/ebinterface/builder/: EbInterfaceReaderTest.java
src/test/java/com/helger/ebinterface/signature/: CreateCertHelper.java  MainCreateExamplePKI.java  SignatureCreationFuncTest.java  SignatureValidatorFuncTest.java  SignatureValidatorTest.java
src/test/java/com/helger/ebinterface/supplementary/wiki/: FuncTestWikiReadWriteDE.java  FuncTestWikiReadWriteEN.java  FuncTestWikiSignatureDE.java  FuncTestWikiSignatureEN.java  WikiReadWriteDEFuncTest.java  WikiReadWriteENFuncTest.java  WikiSignatureDEFuncTest.java  WikiSignatureENFuncTest.java
src/test/java/com/helger/ebinterface/visualization/: VisualizationManagerTest.java
src/test/resources/ebinterface/v40/: ebinterface4-test1-noprefix.xml  ebinterface4-test1.xml  ebinterface4-test2.xml
src/test/resources/ebinterface/v43/: testinstance-tax-exemption.xml
src/test/resources/ebinterface/v50/: testinstance-valid-schema.xml
